body
    background-color: $aqua
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px

.carousel-container
    width: 250px
    height: 200px
    display: flex
    justify-content: center
    align-items: center

.carousel-image
    width: 100%
    height: 100%
